PORT = 5000
MONGODB_URI = mongodb+srv://bhamreyash2002:zbbqz198faF7slXx@clusterinsta.nwdja.mongodb.net/?retryWrites=true&w=majority&appName=ClusterInsta
NODE_ENV = production 
VITE_API_URL = https://dailypost-pcoc.onrender.com/
